<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="00523009-9342-438e-8653-875f132b928a" absoluteBounds="0, 0, 11, 8.5" name="ORMDataModel2">
  <dataBaseObjectModelMoniker Id="660034d2-9c78-4750-ab98-ffa6c5b430e1" />
  <nestedChildShapes>
    <xpObjectShape Id="788f46e1-9b22-4128-b1ba-9edbb8a9e035" absoluteBounds="9, 1.75, 1.5, 1.9473746744791667">
      <xpObjectMoniker Id="4368e35b-f540-43f0-bedb-1a16d9cae5b1" />
      <nestedChildShapes>
        <elementListCompartment Id="a08606fc-7516-4961-90aa-5744c23858dd" absoluteBounds="9.015, 2.06, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7082eba3-1028-42c2-b6f3-d3c47fd3bd56" absoluteBounds="9.015, 2.8962939453125003, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="60a538cb-0b48-49e6-b88e-05eeb1084de2" absoluteBounds="9.015, 3.15568359375, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="bc4bbf62-bf04-4d2a-b439-829c2f5d1167" absoluteBounds="5.5, 1.75, 1.5, 2.1396761067708328">
      <xpObjectMoniker Id="0d8d39e0-5fe2-4955-a74a-936d550b1607" />
      <nestedChildShapes>
        <elementListCompartment Id="0e278e22-b4d5-41cd-abf0-0687ee1e60a8" absoluteBounds="5.515, 2.0599999999999996, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ea96a877-83d1-485c-8d30-98210d8e43b1" absoluteBounds="5.515, 3.2808968098958333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e3443a78-7787-4272-9c1f-a1ea47a984d8" absoluteBounds="5.515, 3.5402864583333331, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="5a4b5e10-3f94-4b03-8bcd-1a6c255fd318" absoluteBounds="2.375, 1.5, 1.5, 1.9473746744791667">
      <xpObjectMoniker Id="14bea59b-c2bf-45e0-a830-05c8369077b0" />
      <nestedChildShapes>
        <elementListCompartment Id="0f237312-bb78-40de-a027-ead01b9b682d" absoluteBounds="2.3899999999999997, 1.81, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="97f17147-d509-4f1d-aa22-9d5b2bef51fc" absoluteBounds="2.3899999999999997, 2.6462939453125003, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f37905d0-30f2-42c8-84fc-f3548852ce7d" absoluteBounds="2.3899999999999997, 2.90568359375, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <aggregationConnector Id="6d8d690b-9f1e-4ea7-8e60-b701be1d9e14" edgePoints="[(3.875 : 2.59868733723958); (5.5 : 2.59868733723958)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="7ca24346-ba0d-4f9c-9b6b-8accf70b131e" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="5a4b5e10-3f94-4b03-8bcd-1a6c255fd318" />
        <xpObjectShapeMoniker Id="bc4bbf62-bf04-4d2a-b439-829c2f5d1167" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="c3a5d1ae-9c5d-4c88-b293-69f6a1a89367">
          <collectionFieldMoniker Id="363b61bb-bd3d-4696-b93d-f022b41113c1" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="f290b3bd-d18e-4f3d-9d4d-86c1417e6034" edgePoints="[(9 : 2.72368733723958); (7 : 2.72368733723958)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="46ae2219-b370-4387-9d4c-8ef726d2944c" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="788f46e1-9b22-4128-b1ba-9edbb8a9e035" />
        <xpObjectShapeMoniker Id="bc4bbf62-bf04-4d2a-b439-829c2f5d1167" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="e55d2d79-2948-4379-b94b-1367f69301c6">
          <collectionFieldMoniker Id="429c2bbe-1f87-464b-8a6b-de3fb1717344" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
  </nestedChildShapes>
</visualDesignerDiagram>