<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="00523009-9342-438e-8653-875f132b928a" absoluteBounds="0, 0, 11, 8.5" name="ORMDataModel2">
  <dataBaseObjectModelMoniker Id="660034d2-9c78-4750-ab98-ffa6c5b430e1" />
  <nestedChildShapes>
    <xpObjectShape Id="788f46e1-9b22-4128-b1ba-9edbb8a9e035" absoluteBounds="1, 3.125, 1.5, 1.9473746744791667">
      <xpObjectMoniker Id="4368e35b-f540-43f0-bedb-1a16d9cae5b1" />
      <nestedChildShapes>
        <elementListCompartment Id="a08606fc-7516-4961-90aa-5744c23858dd" absoluteBounds="1.0150000000000006, 3.435, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7082eba3-1028-42c2-b6f3-d3c47fd3bd56" absoluteBounds="1.0150000000000006, 4.2712939453125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="60a538cb-0b48-49e6-b88e-05eeb1084de2" absoluteBounds="1.0150000000000006, 4.53068359375, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="bc4bbf62-bf04-4d2a-b439-829c2f5d1167" absoluteBounds="4.625, 3.375, 1.5, 2.1396761067708328">
      <xpObjectMoniker Id="0d8d39e0-5fe2-4955-a74a-936d550b1607" />
      <nestedChildShapes>
        <elementListCompartment Id="0e278e22-b4d5-41cd-abf0-0687ee1e60a8" absoluteBounds="4.64, 3.6849999999999996, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ea96a877-83d1-485c-8d30-98210d8e43b1" absoluteBounds="4.64, 4.9058968098958333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e3443a78-7787-4272-9c1f-a1ea47a984d8" absoluteBounds="4.64, 5.1652864583333331, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="5a4b5e10-3f94-4b03-8bcd-1a6c255fd318" absoluteBounds="4.5, 0.5, 1.5, 2.3319775390625">
      <xpObjectMoniker Id="14bea59b-c2bf-45e0-a830-05c8369077b0" />
      <nestedChildShapes>
        <elementListCompartment Id="0f237312-bb78-40de-a027-ead01b9b682d" absoluteBounds="4.515, 0.81, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="97f17147-d509-4f1d-aa22-9d5b2bef51fc" absoluteBounds="4.515, 2.0308968098958333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f37905d0-30f2-42c8-84fc-f3548852ce7d" absoluteBounds="4.515, 2.2902864583333331, 1.4700000000000002, 0.44169108072916674" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <aggregationConnector Id="6d8d690b-9f1e-4ea7-8e60-b701be1d9e14" edgePoints="[(5.3125 : 2.8319775390625); (5.3125 : 3.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="7ca24346-ba0d-4f9c-9b6b-8accf70b131e" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="5a4b5e10-3f94-4b03-8bcd-1a6c255fd318" />
        <xpObjectShapeMoniker Id="bc4bbf62-bf04-4d2a-b439-829c2f5d1167" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="c3a5d1ae-9c5d-4c88-b293-69f6a1a89367">
          <collectionFieldMoniker Id="363b61bb-bd3d-4696-b93d-f022b41113c1" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="f290b3bd-d18e-4f3d-9d4d-86c1417e6034" edgePoints="[(2.5 : 4.22368733723958); (4.625 : 4.22368733723958)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="46ae2219-b370-4387-9d4c-8ef726d2944c" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="788f46e1-9b22-4128-b1ba-9edbb8a9e035" />
        <xpObjectShapeMoniker Id="bc4bbf62-bf04-4d2a-b439-829c2f5d1167" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="e55d2d79-2948-4379-b94b-1367f69301c6">
          <collectionFieldMoniker Id="429c2bbe-1f87-464b-8a6b-de3fb1717344" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <xpObjectShape Id="0f1505e4-ab61-4514-a514-0ce3d7c76b99" absoluteBounds="7.5, 0.5, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="73bca824-f12d-4b6b-bfcb-ff875fdf0431" />
      <nestedChildShapes>
        <elementListCompartment Id="fabd55e7-dfbb-484f-947e-12608da14201" absoluteBounds="7.515, 0.8100000000000005, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d2e6594f-28ac-4669-8538-152bc53dca51" absoluteBounds="7.515, 1.6462939453125003, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a9ea5189-770d-4514-88a5-062bfcff8e75" absoluteBounds="7.515, 1.90568359375, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="f34bdcb2-109b-41cd-b2d1-b15a3cb56de6" absoluteBounds="7.75, 3.75, 1.5, 2.1396761067708328">
      <xpObjectMoniker Id="a00f989b-3158-4931-b393-22564bc088f1" />
      <nestedChildShapes>
        <elementListCompartment Id="6d1af559-091c-4b13-835d-6ae7b0ee4ae6" absoluteBounds="7.765, 4.06, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="db1d4d26-d5ac-4614-8c7e-81fbef92f94c" absoluteBounds="7.765, 4.8962939453125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f2430917-1329-43c2-af3a-313359e0051c" absoluteBounds="7.765, 5.15568359375, 1.4700000000000002, 0.63399251302083326" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <aggregationConnector Id="0418bdd4-e330-4328-96c6-592e21c7a293" edgePoints="[(8.375 : 3.75); (8.375 : 2.2550732421875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="d502d831-8aee-46d0-b3db-c71c16fa3ebf" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="f34bdcb2-109b-41cd-b2d1-b15a3cb56de6" />
        <xpObjectShapeMoniker Id="0f1505e4-ab61-4514-a514-0ce3d7c76b99" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="645c98ad-1998-4235-b7f7-441fc1525a32">
          <collectionFieldMoniker Id="0a5038b6-2b21-44dc-a592-bd176f1e0e14" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <xpObjectShape Id="9b616174-a7d1-4974-acec-8b6e57d3e406" absoluteBounds="1.75, 0.625, 1.5, 1.9473746744791667">
      <xpObjectMoniker Id="c05383d1-cf14-4109-9429-77b3b417b032" />
      <nestedChildShapes>
        <elementListCompartment Id="f2f2b430-60bb-4236-acce-ef3954800243" absoluteBounds="1.7650000000000001, 0.935, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2b8bde0e-ab6f-4ade-a877-2896447a4694" absoluteBounds="1.7650000000000001, 1.7712939453125003, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1b36b676-f81b-4eeb-99b8-5638da14f594" absoluteBounds="1.7650000000000001, 2.03068359375, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <aggregationConnector Id="32d112f2-d579-46dc-a785-210107da6072" edgePoints="[(3.25 : 1.59868733723958); (4.5 : 1.59868733723958)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="cff53216-af7f-4966-952a-559da9ec2b47" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="9b616174-a7d1-4974-acec-8b6e57d3e406" />
        <xpObjectShapeMoniker Id="5a4b5e10-3f94-4b03-8bcd-1a6c255fd318" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="67724dc7-eb50-422c-9058-3bf79d99d9fc">
          <collectionFieldMoniker Id="7630f423-4ef6-4a06-ad94-ba5c52684c57" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="0257a1c7-f45f-4d94-8ad3-c2cff3402ae9" edgePoints="[(9.15625 : 3.75); (9.15625 : 2.574775390625); (8.45833333333333 : 2.574775390625 : JumpStart); (8.29166666666667 : 2.574775390625 : JumpEnd); (6 : 2.574775390625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="635a3ec5-2e75-4043-a824-d483fe53aae3" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="f34bdcb2-109b-41cd-b2d1-b15a3cb56de6" />
        <xpObjectShapeMoniker Id="5a4b5e10-3f94-4b03-8bcd-1a6c255fd318" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="b711d4c1-39ae-463d-988b-abf8357a13cc">
          <collectionFieldMoniker Id="fe74cd34-5f50-4429-9fbc-3d9ca8cd328d" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
  </nestedChildShapes>
</visualDesignerDiagram>