<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="00523009-9342-438e-8653-875f132b928a" absoluteBounds="0, 0, 15, 12.25" name="ORMDataModel2">
  <dataBaseObjectModelMoniker Id="660034d2-9c78-4750-ab98-ffa6c5b430e1" />
  <nestedChildShapes>
    <xpObjectShape Id="788f46e1-9b22-4128-b1ba-9edbb8a9e035" absoluteBounds="4.625, 4.5, 1.5, 2.3319775390624997">
      <xpObjectMoniker Id="4368e35b-f540-43f0-bedb-1a16d9cae5b1" />
      <nestedChildShapes>
        <elementListCompartment Id="a08606fc-7516-4961-90aa-5744c23858dd" absoluteBounds="4.6400000000000006, 4.8100000000000005, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7082eba3-1028-42c2-b6f3-d3c47fd3bd56" absoluteBounds="4.64, 5.8385953776041664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="60a538cb-0b48-49e6-b88e-05eeb1084de2" absoluteBounds="4.64, 6.0979850260416661, 1.4700000000000002, 0.63399251302083348" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="bc4bbf62-bf04-4d2a-b439-829c2f5d1167" absoluteBounds="8.5, 4.625, 1.5, 2.1396761067708328">
      <xpObjectMoniker Id="0d8d39e0-5fe2-4955-a74a-936d550b1607" />
      <nestedChildShapes>
        <elementListCompartment Id="0e278e22-b4d5-41cd-abf0-0687ee1e60a8" absoluteBounds="8.515, 4.935, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ea96a877-83d1-485c-8d30-98210d8e43b1" absoluteBounds="8.515, 6.1558968098958333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e3443a78-7787-4272-9c1f-a1ea47a984d8" absoluteBounds="8.515, 6.4152864583333331, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="5a4b5e10-3f94-4b03-8bcd-1a6c255fd318" absoluteBounds="8.625, 0.625, 1.5, 2.3319775390625">
      <xpObjectMoniker Id="14bea59b-c2bf-45e0-a830-05c8369077b0" />
      <nestedChildShapes>
        <elementListCompartment Id="0f237312-bb78-40de-a027-ead01b9b682d" absoluteBounds="8.64, 0.935, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="97f17147-d509-4f1d-aa22-9d5b2bef51fc" absoluteBounds="8.64, 2.1558968098958333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f37905d0-30f2-42c8-84fc-f3548852ce7d" absoluteBounds="8.64, 2.4152864583333331, 1.4700000000000002, 0.44169108072916674" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <aggregationConnector Id="6d8d690b-9f1e-4ea7-8e60-b701be1d9e14" edgePoints="[(9.3125 : 2.9569775390625); (9.3125 : 4.625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="7ca24346-ba0d-4f9c-9b6b-8accf70b131e" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="5a4b5e10-3f94-4b03-8bcd-1a6c255fd318" />
        <xpObjectShapeMoniker Id="bc4bbf62-bf04-4d2a-b439-829c2f5d1167" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="c3a5d1ae-9c5d-4c88-b293-69f6a1a89367">
          <collectionFieldMoniker Id="363b61bb-bd3d-4696-b93d-f022b41113c1" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="f290b3bd-d18e-4f3d-9d4d-86c1417e6034" edgePoints="[(6.125 : 5.69483805338542); (8.5 : 5.69483805338542)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="46ae2219-b370-4387-9d4c-8ef726d2944c" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="788f46e1-9b22-4128-b1ba-9edbb8a9e035" />
        <xpObjectShapeMoniker Id="bc4bbf62-bf04-4d2a-b439-829c2f5d1167" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="e55d2d79-2948-4379-b94b-1367f69301c6">
          <collectionFieldMoniker Id="429c2bbe-1f87-464b-8a6b-de3fb1717344" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <xpObjectShape Id="0f1505e4-ab61-4514-a514-0ce3d7c76b99" absoluteBounds="12.125, 0.75, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="73bca824-f12d-4b6b-bfcb-ff875fdf0431" />
      <nestedChildShapes>
        <elementListCompartment Id="fabd55e7-dfbb-484f-947e-12608da14201" absoluteBounds="12.14, 1.0600000000000005, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d2e6594f-28ac-4669-8538-152bc53dca51" absoluteBounds="12.14, 1.8962939453125003, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a9ea5189-770d-4514-88a5-062bfcff8e75" absoluteBounds="12.14, 2.15568359375, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="f34bdcb2-109b-41cd-b2d1-b15a3cb56de6" absoluteBounds="13.125, 4.625, 1.5, 2.7165804036458328">
      <xpObjectMoniker Id="a00f989b-3158-4931-b393-22564bc088f1" />
      <nestedChildShapes>
        <elementListCompartment Id="6d1af559-091c-4b13-835d-6ae7b0ee4ae6" absoluteBounds="13.14, 4.935, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="db1d4d26-d5ac-4614-8c7e-81fbef92f94c" absoluteBounds="13.14, 5.7712939453125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f2430917-1329-43c2-af3a-313359e0051c" absoluteBounds="13.14, 6.03068359375, 1.4700000000000002, 1.2108968098958333" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <aggregationConnector Id="0418bdd4-e330-4328-96c6-592e21c7a293" edgePoints="[(13.375 : 4.625); (13.375 : 2.5050732421875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="d502d831-8aee-46d0-b3db-c71c16fa3ebf" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="f34bdcb2-109b-41cd-b2d1-b15a3cb56de6" />
        <xpObjectShapeMoniker Id="0f1505e4-ab61-4514-a514-0ce3d7c76b99" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="645c98ad-1998-4235-b7f7-441fc1525a32">
          <collectionFieldMoniker Id="0a5038b6-2b21-44dc-a592-bd176f1e0e14" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <xpObjectShape Id="9b616174-a7d1-4974-acec-8b6e57d3e406" absoluteBounds="4.625, 0.75, 1.5, 1.9473746744791667">
      <xpObjectMoniker Id="c05383d1-cf14-4109-9429-77b3b417b032" />
      <nestedChildShapes>
        <elementListCompartment Id="f2f2b430-60bb-4236-acce-ef3954800243" absoluteBounds="4.6400000000000006, 1.06, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2b8bde0e-ab6f-4ade-a877-2896447a4694" absoluteBounds="4.6400000000000006, 1.8962939453125003, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1b36b676-f81b-4eeb-99b8-5638da14f594" absoluteBounds="4.6400000000000006, 2.15568359375, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <aggregationConnector Id="32d112f2-d579-46dc-a785-210107da6072" edgePoints="[(6.125 : 1.72368733723958); (8.625 : 1.72368733723958)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="cff53216-af7f-4966-952a-559da9ec2b47" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="9b616174-a7d1-4974-acec-8b6e57d3e406" />
        <xpObjectShapeMoniker Id="5a4b5e10-3f94-4b03-8bcd-1a6c255fd318" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="67724dc7-eb50-422c-9058-3bf79d99d9fc">
          <collectionFieldMoniker Id="7630f423-4ef6-4a06-ad94-ba5c52684c57" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="0257a1c7-f45f-4d94-8ad3-c2cff3402ae9" edgePoints="[(14.15625 : 4.625); (14.15625 : 2.762275390625); (13.4583333333333 : 2.762275390625 : JumpStart); (13.2916666666667 : 2.762275390625 : JumpEnd); (10.125 : 2.762275390625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="635a3ec5-2e75-4043-a824-d483fe53aae3" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="f34bdcb2-109b-41cd-b2d1-b15a3cb56de6" />
        <xpObjectShapeMoniker Id="5a4b5e10-3f94-4b03-8bcd-1a6c255fd318" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="b711d4c1-39ae-463d-988b-abf8357a13cc">
          <collectionFieldMoniker Id="fe74cd34-5f50-4429-9fbc-3d9ca8cd328d" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <xpObjectShape Id="7e5a555c-771f-4ad2-ab7a-754caf69f5c1" absoluteBounds="4.625, 7.25, 1.5, 1.9473746744791658">
      <xpObjectMoniker Id="208f251e-5a08-4526-a4c0-b75b39aed56e" />
      <nestedChildShapes>
        <elementListCompartment Id="f08dc397-2226-42c7-a678-5b46a68a1783" absoluteBounds="4.6400000000000006, 7.5599999999999987, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="007e41a0-e750-4b47-88ec-9c309c800edb" absoluteBounds="4.6400000000000006, 8.5885953776041664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a97b0fd0-dc2e-4201-9861-2934c4a94683" absoluteBounds="4.6400000000000006, 8.8479850260416661, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="7c957dc6-7745-4256-9bff-f1662438afce" absoluteBounds="1.25, 6, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="c4ba1ec1-33de-4583-8f22-77cb5e6636e8" />
      <nestedChildShapes>
        <elementListCompartment Id="f1535fa7-777f-4075-abd0-d1c98c973368" absoluteBounds="1.2649999999999997, 6.3099999999999987, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="027a376c-4650-442c-bcf1-f2f06cb1dd0b" absoluteBounds="1.2649999999999997, 6.9539925130208324, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="aca90daa-086e-4bfc-9d3d-accd49b0be98" absoluteBounds="1.2649999999999997, 7.213382161458334, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="ff111451-358b-4b83-993f-837136b6f7e7" absoluteBounds="9.375, 9.875, 1.5, 2.1396761067708319">
      <xpObjectMoniker Id="12958a15-6fff-4fd7-ab6e-2b10b9779ea1" />
      <nestedChildShapes>
        <elementListCompartment Id="f32ed051-42d3-488b-a11e-2cb7a7a2f567" absoluteBounds="9.39, 10.184999999999999, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1d23c190-69d6-4283-8073-d00ead35404f" absoluteBounds="9.39, 11.213595377604166, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a6ad37d2-49ee-4c12-855d-d3545c554455" absoluteBounds="9.39, 11.472985026041666, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="8663ef57-2811-4bdd-b4bb-3328924cf835" absoluteBounds="8.5, 7.25, 1.5, 2.1396761067708328">
      <xpObjectMoniker Id="0ee43da7-b33f-4b95-91bc-48f5eba3146c" />
      <nestedChildShapes>
        <elementListCompartment Id="579aff55-0272-4214-bc43-ecb8ed551dde" absoluteBounds="8.515, 7.56, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ea4d5827-4a0e-447e-be42-a0b07e2919bb" absoluteBounds="8.515, 8.7808968098958324, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5025fe24-b647-48e4-a27a-6b4e6e6e3e9b" absoluteBounds="8.515, 9.040286458333334, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="85d229bd-d823-4b34-8d09-9657fe324a1a" absoluteBounds="12.75, 8.125, 1.5, 2.1396761067708336">
      <xpObjectMoniker Id="f6e6cc2e-75a4-4add-9f28-97fbd17ff91a" />
      <nestedChildShapes>
        <elementListCompartment Id="44b1d49e-547b-4c77-af40-356cea3e482c" absoluteBounds="12.765, 8.4349999999999987, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="51d9dcf7-4bbc-4e44-8d47-e5225cf39413" absoluteBounds="12.765, 9.6558968098958324, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="662523b5-b4bb-44ce-a90b-5810dfaab461" absoluteBounds="12.765, 9.915286458333334, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="9f1055bb-c47a-45e8-a4cc-74f5eb3292fb" absoluteBounds="1.5, 8.625, 1.5, 2.1396761067708336">
      <xpObjectMoniker Id="667036ee-85f0-4dbd-a1b1-f277649800d7" />
      <nestedChildShapes>
        <elementListCompartment Id="7eace73f-6138-497c-b4a8-cffb2dcef103" absoluteBounds="1.5150000000000006, 8.9349999999999987, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="08aad3ee-39fd-4738-9729-f76756587709" absoluteBounds="1.5150000000000006, 9.7712939453125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="cc7180cd-8757-487b-919a-45a8b7486378" absoluteBounds="1.5150000000000006, 10.03068359375, 1.4700000000000002, 0.63399251302083326" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <aggregationConnector Id="480229b5-5065-42c9-91b5-98d27b8aa0cc" edgePoints="[(3 : 10.3198380533854); (5.29166666666667 : 10.3198380533854 : JumpStart); (5.45833333333333 : 10.3198380533854 : JumpEnd); (9.375 : 10.3198380533854)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="a321333a-da14-4fa8-915e-5914e94a113c" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="9f1055bb-c47a-45e8-a4cc-74f5eb3292fb" />
        <xpObjectShapeMoniker Id="ff111451-358b-4b83-993f-837136b6f7e7" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="22cbd19e-af90-4209-884c-41a4cc9101bd">
          <collectionFieldMoniker Id="2022b595-5645-4d93-b1b3-ffdeafa36188" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="5521a588-06ce-42d5-8644-0e5521a9f832" edgePoints="[(14.46875 : 7.34158040364583); (14.46875 : 11.1709261067708); (10.875 : 11.1709261067708)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="507199da-0631-42f7-b59a-e1c18e8ef9d3" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="f34bdcb2-109b-41cd-b2d1-b15a3cb56de6" />
        <xpObjectShapeMoniker Id="ff111451-358b-4b83-993f-837136b6f7e7" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="da187a12-82dd-4fc2-9d33-ef127782805f">
          <collectionFieldMoniker Id="32ca138d-c60c-42e2-83e6-6bbe9ad7211f" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="60ef163e-27a4-4269-9e0a-251c36eb31ed" edgePoints="[(13.6875 : 7.34158040364583); (13.6875 : 8.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="13efaf3e-7797-47d7-9621-71f20cbc9066" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="f34bdcb2-109b-41cd-b2d1-b15a3cb56de6" />
        <xpObjectShapeMoniker Id="85d229bd-d823-4b34-8d09-9657fe324a1a" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="bc82c6cb-9ca3-4f84-811e-da0862a13dc2">
          <collectionFieldMoniker Id="b171aabd-345d-4c56-82cf-8d0ad416eb4e" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="d92134f9-6d35-440f-a49e-2cb872a43093" edgePoints="[(3 : 9.324775390625); (5.29166666666667 : 9.324775390625 : JumpStart); (5.45833333333333 : 9.324775390625 : JumpEnd); (8.5 : 9.324775390625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="86370e9a-26ce-471a-8774-a204885c1b50" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="9f1055bb-c47a-45e8-a4cc-74f5eb3292fb" />
        <xpObjectShapeMoniker Id="8663ef57-2811-4bdd-b4bb-3328924cf835" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="a199dc9d-e438-4b49-a521-5ac23fe999b5">
          <collectionFieldMoniker Id="3e4a3340-e4cb-425b-9f91-05247c039ef8" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="74010e33-e8c7-4be1-ac98-4c77f1de0cae" edgePoints="[(14.3593725 : 7.34158040364583); (14.3593725 : 7.73329270182292); (13.7708333333333 : 7.73329270182292 : JumpStart); (13.6041666666667 : 7.73329270182292 : JumpEnd); (10 : 7.73329270182292)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="0837e60e-14e4-4de5-842b-864dcc1a7c87" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="f34bdcb2-109b-41cd-b2d1-b15a3cb56de6" />
        <xpObjectShapeMoniker Id="8663ef57-2811-4bdd-b4bb-3328924cf835" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="e0909eec-f3b5-4bb4-ae39-eb02507afbe5">
          <collectionFieldMoniker Id="9b1268b4-c167-48a9-ad8d-56e42e367695" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="6a532285-3b22-4a3f-a844-374bdaff427a" edgePoints="[(5.375 : 6.8319775390625); (5.375 : 7.25)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="5a978845-5df4-449a-ae70-a742ae626cc9" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="788f46e1-9b22-4128-b1ba-9edbb8a9e035" />
        <xpObjectShapeMoniker Id="7e5a555c-771f-4ad2-ab7a-754caf69f5c1" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="09ec767b-f693-4422-8d0e-a299369f2f56">
          <collectionFieldMoniker Id="73ce93e3-97c4-4018-8ea5-3a48d514a967" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="7b3fa552-0019-45c6-926b-9cc54c019102" edgePoints="[(9.375 : 11.1985095800781); (5.375 : 11.1985095800781); (5.375 : 9.19737467447917)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="52139820-29bf-4bee-bd13-e345a522ff01" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="ff111451-358b-4b83-993f-837136b6f7e7" />
        <xpObjectShapeMoniker Id="7e5a555c-771f-4ad2-ab7a-754caf69f5c1" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="993696f3-66e4-47fe-a891-f7781bf0b7ec">
          <collectionFieldMoniker Id="14a4e6a2-b240-4cb1-9f86-7f47b00a508d" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="36f0e8f6-dc23-44d1-8819-922a4baa9648" edgePoints="[(2.75 : 6.41598876953125); (4.625 : 6.41598876953125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="9b54d879-e5a4-4621-a74f-8308d7488227" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="7c957dc6-7745-4256-9bff-f1662438afce" />
        <xpObjectShapeMoniker Id="788f46e1-9b22-4128-b1ba-9edbb8a9e035" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="ec65aa14-2b34-41ff-b920-08afb9d08956">
          <collectionFieldMoniker Id="dc153fe5-d8f6-4251-be60-da7489227c87" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
  </nestedChildShapes>
</visualDesignerDiagram>